<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#5F5F5F" />
        </shape>
    </item>
    <item android:left="1dp" android:right="1dp"  android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAFBFC" />
        </shape>
    </item>

</layer-list>